{
  "name": "zentrailsweb",
  "version": "1.0.0",
  "description": "ZenTrails game web version",
  "private": true,
  "scripts": {
    "eslint": "eslint src/js/**/*.js",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/161250197/ZenTrailsWeb.git"
  },
  "author": "zlic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/161250197/ZenTrailsWeb/issues"
  },
  "homepage": "https://github.com/161250197/ZenTrailsWeb#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
